<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Py-Script Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #1e1e1e;
        color: #fff;
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        padding-block: 40px;
      }

      h1 {
        margin-bottom: 20px;
        text-align: center;
      }

      .button-container {
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .fancy-link {
        height: 100px;
        width: 140px;
        margin: 10px;
        background-color: #3498db;
        color: #fff;
        border: none;
        outline: none;
        border-radius: 8px;
        transition: background-color 0.3s ease-in-out;
        font-size: 18px;
        font-weight: 700;
        font-family: "Ubuntu", sans-serif;
        cursor: pointer;
      }

      .fancy-link:hover {
        background-color: #2ecc71;
      }
    </style>
  </head>
  <body>
    <h1>Py-Script Projects</h1>
    <div class="button-container">
      <a href="https://theprojectsx.github.io/pyscript-projects/PuzzleGame"
        ><button class="fancy-link">Puzzle Game</button></a
      >
      <a href="https://theprojectsx.github.io/pyscript-projects/BillingSystem"
        ><button class="fancy-link">Billing System</button></a
      >
      <a href="https://theprojectsx.github.io/pyscript-projects/Calculator"
        ><button class="fancy-link">Calculator</button></a
      >
      <a href="https://theprojectsx.github.io/pyscript-projects/DigitalClock"
        ><button class="fancy-link">Digital Clock</button></a
      >
      <a href="https://theprojectsx.github.io/pyscript-projects/PasswordGen"
        ><button class="fancy-link">Password Generator</button></a
      >
    </div>
  </body>
</html>
